#!/bin/bash


: '
Напишите скрипт, который выводит текущее значение переменной PATH и добавляет в неё новую 
директорию, переданную в качестве аргумента.
Объясните, почему изменения переменной PATH, сделанные через терминал, временные, и 
предложите способ сделать их постоянными. Добавьте команду в файл .bashrc и 
продемонстрируйте, как перезапустить терминал для применения изменений.
'

echo "Текущий PATH: $PATH"

read -p "Введите имя новой директории:" pth

#поверка на существование директории

if [ ! -d "$pth" ]; then
    echo "Ошибка: Директория '$new_directory' не существует"
    exit 1
fi

export PATH="$PATH:$pth"

echo "Обновленный PATH:$PATH"

echo "Примечание: Переменные окружения существуют только в текущем процессе. При 
закрытии терминала все процессы завершаются. Новый терминал запускает новый процесс с 
настройками по умолчанию. Новая переменная PATH не сохранится.
"

echo "" 

echo "Для постоянных изменений вношу запись в конфигурационный файл ~/.bashrc"


echo "export PATH=\"\$PATH:$pth\"" >> ~/.bashrc

echo $PATH | grep $pth

source ~/.bashrc

echo "Все команды выполнены. Для сохранения изменений введите source ~/.bashrc"
