#!/bin/bash

: '
Напишите скрипт, который запрашивает у пользователя ввод числа и затем:
Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем, и 
выводит соответствующее сообщение.
Использует while для подсчёта от 1 до введенного числа (если оно положительное).
'

read -p "Введите число: " number

if ! [[ "$number" =~ ^-?[0-9]+$ ]]; then
    echo "Ошибка: Введите целое число!"
    exit 1
fi


if [ "$number" -gt 0 ]; then
    echo "Число $number - положительное"
elif [ "$number" -lt 0 ]; then
    echo "Число $number - отрицательное"
else
    echo "Число $number - ноль"
fi


counter=1
    while [ "$counter" -le "$number" ]; do
        echo "  $counter"
        ((counter++))
    done
