#!/bin/bash

: '
Создайте скрипт с функцией, которая принимает в качестве аргумента строку и выводит её с 
префиксом "Hello, ". Напишите ещё одну функцию, которая принимает два числа и возвращает их 
сумму. Вызовите обе функции в скрипте и продемонстрируйте результат.
'

hello() {
read -p "Как Вас зовут?: " str
echo "Hello, $str"
}

numbers() {
read -p "Введите первое число: " num1
read -p "Введите второе число: " num2

if [[ "$num1" =~ ^-?[0-9]+$ ]] && [[ "$num2" =~ ^-?[0-9]+$ ]]; then
    result=$(($num1+ $num2))
    echo "Результат сложения: $result"
else
    echo "Ошибка: Введите корректные числа!"
fi
}

hello
numbers
